// Typescript configuration for the main process
{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../../dist-electron",
    "skipLibCheck": true
  }
}